.page-lot-owners {

    table thead tr > th {
        vertical-align: bottom;
    }

    table tbody tr > td {
        vertical-align: baseline;
    }

//chatgpt
.lot-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}
.lot-table th,
.lot-table td {
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: left;
}
.lot-table th {
  background: #f4f4f4;
}
.pagination {
  margin-top: 1em;
  text-align: center;
}
.pagination .page-numbers {
  display: inline-block;
  margin: 0 4px;
  padding: 0.4em 0.8em;
  border: 1px solid #ccc;
}
.pagination .current {
  background: #0073aa;
  color: #fff;
  border-color: #0073aa;
}
.lot-search {
  margin-top: 1em;
  margin-bottom: 1em;
}
.lot-search input[type=\"text\"] {
  padding: 0.4em;
  width: 250px;
}

//----------------


}