.page-property-improvement-requests {
    ul.nav-pills .nav-link {
        font-weight: 600;
        color: rgb(13,110,253);
        font-size: 1.25rem;
        &.active,.active:hover{
            color:#ffffff;
        }
    }

    table tr td:nth-child(2){
        max-width: 30% !important;
    }

    table.table-inactive-requests th, table.table-inactive-requests td{
        color:rgb(108,117,125) ;
    }

    table tbody th, table tbody td {
        vertical-align: baseline;
    }

}

