.page-project-detail {

    .back-button-loc {
        text-align: left;
        @media (min-width:992px){
            text-align: right;
        }
    }

    table#project_votes {
        td.vote-cell { 
            background-color: rgba(0,0,0,0.25);
            .form-check {
                padding-left: 2;
                display: flex;
                justify-content: center;
            }
        }
    }

    .comment-form #submit.submit {
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: #fff;
        padding: .6em 1em;
        border-radius: 5px;
    }
}