/*@import url(https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100..700&display=swap);*/
a {
    text-decoration: none;
}

a:hover {
        color: var(--link-hover-color);
        text-decoration: underline;
    }

.bg-dark-yellow {
    background-color:var(--dark-yellow);
}

.border-bod-blue {
    border-color: var(--bod-color-blue)!important;
}

.bg-dark-blue {
    background-color: var(--bod-color-dkblue);
}

h1,h2, h3, h4 {
    font-family: var(--bs-font-serif);
}

h6 span.badge {
    font-size: 0.85rem;
    margin-top:5px;
    padding:.375rem .5rem .4rem .5rem;
    min-width: 6rem;
}

.badge.bg-info, .badge.bg-warning {
    color:#000;
}

a:focus, .btn:focus, a.btn:focus, button, button.accordion-button:focus, select:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none !important;
}

table tr > th, table tr > td {
    font-size: 0.95rem;
    vertical-align: middle;
}

.border-kg-light-grey {
    border-color: --kg-border-light-grey;
}

textarea {
    width: 100%;
}