:root, [data-bs-theme=light] {
    --bs-font-sans-serif:"Roboto Flex",-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --bs-font-serif:"Times New Roman", "Courier New", serif;
    --bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-body-font-family:var(--bs-font-sans-serif);
    --bs-body-font-size:1.125rem;
    --bs-body-font-weight:300;
    --header-bg-color:#f8f5f1;
    --dark-yellow:#f9ecdb;
    --bod-color-blue: rgb(13,110,253);
    --bod-color-dkblue: rgb(7, 70, 163);
    --link-hover-color:rgb(153, 22, 22);
    --light-border:solid #dee2e6;
    --kg-border-light-grey: rgb(222,226,230);
}
